// .env
DATABASE_URL="mysql://..."

APP_SECRET="secret_words"

TAKE=20

# # about login

# KEYSTRETCHING=9999
# KEYLENGTH=64
# SECUREHASHALGORITHM="sha512"


# # Redis Host && Port
# # REDIS_HOST=redis.mvwuxx.ng.0001.apn2.cache.amazonaws.com
# # REDIS_PORT=6379

# # Redis Host && Port Local
# REDIS_HOST=localhost
# REDIS_PORT=6379
